@charset "UTF-8";


:root {
  --white-color: #fff;
  --black-color: #000;
  --primary-color: #B98500;
  --pr-hover-color: #ca9101;
  --footer-bg: #F1F1F1;
  --futura-font: "Futura PT", sans-serif;
}


/*---------------- Section hero ---------------------------------*/
.products__hero {
  height: 600px;
  .hero__body {
    position: relative;
    margin-top: 106px;
  }
  .hero__bg {
    img {
      object-fit: cover;
      height: 600px;
      border-radius: 24px;
    }
  }
  .hero__content {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    padding: 210px 0 0 50px;
    color: var(--white-color);
    .hero__title {
      font-size: clamp(32px, 3vw, 64px);
      text-transform: uppercase;
      font-weight: 600;
      line-height: 1.3;
      letter-spacing: 0.14em;
      text-align: left;
    }
    .hero__text {
      margin: 0;
      p {
        max-width: 750px;
      }
    }
  }
}

/*---------------- Section product ---------------------------------*/
.product {
  padding: 90px 0 64px;
}
.product__body {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  .product__title-wrapper {
    .product__title {
    }
  }
}
.product_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 60px;
  .entry-card {
    padding: 8px 12px;
    border-radius: 24px;
    background: rgba(242, 242, 242, 1);
    .entry-meta {
      margin: 30px 12px 0;
      .meta-date {
        display: inline-block;
        font-size: 16px;
        font-weight: 500;
        line-height: 16px;
        background: var(--white-color);
        padding: 10px 24px;
        border-radius: 30px;
      } 
    }
    .entry-title {
      margin: 12px;
      a {
        font-size: 32px;
        font-weight: 500;
        line-height: 100%; /* 32px/32 */
      }
    }
    a.boundless-image {
      margin-top: 80px;
      display: block;
      img {
        border-radius: 16px;
      }
    }
  }
  .entry-card-last:nth-child(3n + 1) {
    grid-column: span 3;
    height: 440px;
  }
  .entry-card-last {
    background: rgba(89, 113, 30, 1);
    padding: 32px 24px 46px;
    color: var(--white-color);
    .card-content-wrap {
      display: flex;
      flex-direction: column;
      height: 90%;
      .entry-meta {
        margin: 0;
        .meta-date {
          background: var(--black-color);
          color: var(--white-color);
        } 
      }
      .entry-title {
        margin: 12px 0;
        a {
          font-size: 44px;
          font-weight: 500;
          line-height: 100%; /* 32px/32 */
          color: var(--white-color);
        }
      }
      .entry-excerpt {
        p {
          font-size: 18px;
          font-weight: 450;
          line-height: 110%; /* 19.8px/18 */
        }
      }
    }
    .entry-button {
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 16px;
        color: var(--white-color);
        background: var(--primary-color);
        border-radius: 18px;
        &:hover {
          background: var(--pr-hover-color) ;
        }
      }
    }
  }

}

@media screen and (min-width:640px) {
  .entry-card-last:nth-child(8),
  .entry-card-last:nth-child(11) {
    grid-column: span 2;
  }
}

/*---------------- Section tires ---------------------------------*/
.search {
  margin: 50px 0;
}
.search__body {
  .wp-filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f5f5;
    padding: 32px 24px;
    border-radius: 8px;
  }
  
  .search-form {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
  }
  .search-field {
    width: 100%;
    padding: 16px 8px;
    border: none;
    border-radius: 4px 0 0 4px;
    font-size: 16px;
    font-family: var(--futura-font);
  }
  
  .search-submit {
    background-color: var(--white-color);
    border: none;
    border-left: none;
    border-radius: 0 4px 4px 0;
    padding: 8px;
    cursor: pointer;
  }

  .filter-group {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  
  .filter-dropdown {
    padding: 16px 8px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-family: var(--futura-font);
    width: 100%;
  }
  
  .filter-submit {
    font-size: 14px;
    font-weight: 600;
    line-height: 17.95px;
    color: #fff;
    background-color:var(--primary-color);
    font-family: var(--futura-font);
    border: none;
    border-radius: 8px;
    padding: 16px 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    min-width: 200px;
  }
  
  .filter-submit:hover {
    background-color: var(--pr-hover-color);
  }
  .search-input-group {
    display: flex;
    gap: 20px;
  }
  .search-input-wrapp {
    display: flex;
    width: 100%;
  }
}



/*---------------- Section product-card ---------------------------------*/
.tires_wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 44px;
}
.product-card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  text-align: left;
  // box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}
.product-image img {
  width: 100%;
  height: auto;
  display: block;
}
.product-info {
  padding: 10px 15px;
}
.product-title {
  font-size: clamp(20px, 4vw, 24px);
  font-weight: 450;
  line-height: 120%;
  margin: 10px 0;
  color: var(--black-color);
}
.product-price {
  font-size: clamp(20px, 4vw, 24px);
  font-weight: 700;
  line-height: 120%;
  color: var(--black-color);
  margin-bottom: 24px;
}
.product-action .btn {
  display: block;
  background-color: var(--primary-color);
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  border: none;
  padding: 16px 20px;
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.product-action .btn:hover {
  background-color:var(--pr-hover-color);
}


/*---------------- Section single-product ---------------------------------*/

.single-product-container {
  display: grid;
  grid-template-columns: 45% 1fr;
  gap: 30px;
  background-color: #fff;
  margin: 110px 0 80px;
}

.swiper6 {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}
.swiper-slide {
  background-size: cover;
  background-position: center;
}
.mySwiper5 {
  height: 60%;
  width: 100%;
  .swiper-wrapper {
    margin-top: 0;
  }
}
.mySwiper6 {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}
.mySwiper6 .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}
.mySwiper6 .swiper-slide-thumb-active {
  opacity: 1;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.product-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.product-title {
  font-size: clamp(20px, 4vw, 24px);
  font-weight: 450;
  color: var(--black-color);
}
.product-description {
  font-size: 16px;
  color: #000;
  line-height: 1.5;
}
.btn {
  display: inline-block;
  padding: 23px 33px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.btn-primary {
  background-color: var(--primary-color);
  font-size: 14px;
  font-weight: 800;
  color: #fff;
  border: none;
  width: 200px;
  &:hover {
    background-color: var(--pr-hover-color);
  }
}
.btn-primary:hover {
  background-color: var(--pr-hover-color);
}

.product-specifications {
  margin-top: 30px;
  h2 {
    font-size: 18px;
    font-weight: 700;
    line-height: 23.08px;
    margin-bottom: 24px;
  }
  .spec {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 21px 24px;
    font-size: 16px;
    font-weight: 500;
    color: #000;
    background: rgba(245, 245, 245, 0.96);
    border-radius: 8px;
    margin-bottom: 10px;
    span {
      font-weight: 300;
    }
  }
}
.product-measurement {
  margin-top: 30px;
  h2 {
    font-size: 18px;
    font-weight: 700;
    line-height: 23.08px;
    margin-bottom: 24px;
  }
  .measurement-buttons {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    align-items: flex-start;
  }
  .btn-secondary {
    position: relative;
    background: rgba(245, 245, 245, 0.96);
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    &:after {
      position: absolute;
      content: '';
      background: url('../img/Expand_right.svg') no-repeat;
      width: 24px;
      height: 24px;
      top: 22px;
      right: 20px;
    }
    img {
      width: 24px;
    }
  }

}
.product-measurement .dropdown {
  display: none;
  // position: absolute;
  background: rgba(245, 245, 245, 0.96);
  border-radius: 8px;
  text-align: left;
  h4 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 12px;
  }
  p {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.3;
  }
}
.product-measurement .dropdown.active {
    display: block;
    margin-top: 40px;
}


.video {
}
.video__item {
  width: 100%;
  border-radius: 18px;
}

.company__body {
  .assopt__text {
    p {
      padding-left: 0;
    }
  }
}




/*=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/==/=*/
/*================= АДАПТАЦІЯ СТИЛІВ ДЛЯ МОБІЛЬНИХ ПРИСТРОЇВ ===================================*/ 
/*=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/*/
@media (min-width: 1710px) {

}

@media (max-width: 960.98px) {
  .product_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .single-product-container {
    display: grid;
    grid-template-columns: 100%;
    gap: 20px;
    background-color: #fff;
    margin-top: 35px;
  }
  .tires_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 767.98px) { 
  .search__body .search-form {
    display: grid;
    grid-template-columns: 1fr;
  }
  .search__body {
    .filter-group {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
  }
}


@media (max-width: 639.98px) { 
  .product_wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    .entry-card-last {
      height: 445px;
    }
  }
  .tires_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 559.98px) {
  .products__hero   .hero__content {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    padding: 210px 18px 0 18px;
    color: var(--white-color);
  }
  .search__body {
    .filter-group {
      display: grid;
      grid-template-columns: 1fr;
      gap: 10px;
    }
    .search-input-group {
      display: flex;
      gap: 20px;
      flex-direction: column;
    }
  }
  .search__body .wp-filter {
    padding: 12px;
  }
  .search__body .search-form {
    gap: 10px;
  }
}

@media (max-width: 479.98px) {
  .search__body .filter-group {
    flex-direction: column;
    display: flex;
  }
  .tires_wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

